version: "3.9"
services:
  clinics-api:
    build: .
    container_name: clinics-api-container
    restart: always
    environment:
      NODE_ENV: production
      PORT: 3030
    ports:
      - "3030:3030"
